VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686a1df9001d2dce883c"
VITE_APPWRITE_DATABASE_ID="686a1fe50036e6e7b92c"
VITE_APPWRITE_COLLECTION_ID="686a20170004b7aeb0f4"
VITE_APPWRITE_BUCKET_ID="686e4a0c0023f8325ac6"

    